avschema_yelp_business_search.avsc

{
  "type": "record",
  "namespace": "example2",
  "name": "Fullname2",                      
  "fields" : [
    {"name": "snapshot_date", "type": ["null", "string"]},
    {"name": "location_value", "type": ["null", "string"]},
    {"name": "category_value", "type": ["null", "string"]},
    {"name": "sort_value", "type": ["null", "string"]},
    {"name": "records_value", "type": ["null", "int"]},
    {"name": "url", "type": ["null","string"]},
    {"name": "id", "type": ["null","string"]},
    {"name": "display_phone", "type": ["null","string"]},
    {"name": "review_count", "type": ["null","int"]},
    {"name": "rating", "type": ["null","float"]},
    {"name": "coordinates", "type":{"type":"map", "values":["null", "float"]}},
    {"name": "coordinates.latitude", "type": ["null","float"]},
    {"name": "coordinates.longitude", "type": ["null","float"]},
    {"name": "alias", "type": ["null","string"]},
    {"name": "transactions", "type":{"type":"array", "items":["null","string"]}},
    {"name": "categories", "type":{"type":"array", "items":{"type":"map", "values":["null","string"]}}},
    {"name": "categories.business_title_list", "type": "string"},
    {"name": "categories.business_alias_list", "type": "string"},
    {"name": "name", "type": ["null","string"]},
    {"name": "is_closed", "type": ["null","boolean"]},
    {"name": "location.address1", "type": ["null","string"]},
    {"name": "location.address2", "type": ["null","string"]},
    {"name": "location.address3", "type": ["null","string"]},
    {"name": "location.display_address", "type": {"type":"array", "items":["null","string"]}},
    {"name": "location.country", "type": ["null","string"]},
    {"name": "location.city", "type": ["null","string"]},
    {"name": "location.state", "type": ["null","string"]},
    {"name": "location.zip_code", "type": ["null","string"]},
    {"name": "image_url", "type": ["null","string"]},
    {"name": "price", "type": ["null","string"]},
    {"name": "distance", "type": ["null","float"]},
    {"name": "phone", "type": ["null","string"]}
  ]
}
