yelp_bizsearc_api.avsc

{
  "type": "record",
  "namespace": "example2",
  "name": "Fullname2",                      
  "fields" : [
    {"name": "snapshot_date", "type": "string"},
    {"name": "location_value", "type": "string"},
    {"name": "category_value", "type": "string"},
    {"name": "url", "type": ["null","string"]},
    {"name": "id", "type": "string"},
    {"name": "display_phone", "type": "string"},
    {"name": "review_count", "type": "int"},
    {"name": "rating", "type": "float"},
    {"name": "coordinates", "type":{"type":"map", "values":"float"}},
    {"name": "coordinates.latitude", "type": "float"},
    {"name": "coordinates.longitude", "type": "float"},
    {"name": "alias", "type": "string"},
    {"name": "transactions", "type":{"type":"array", "items":"string"}},
    {"name": "categories", "type":{"type":"array", "items":{"type":"map", "values":"string"}}},
    {"name": "categories.first_title", "type": "string"},
    {"name": "categories.first_alias", "type": "string"},
    {"name": "name", "type": "string"},
    {"name": "is_closed", "type": ["null","boolean"]},
    {"name": "location.address1", "type": ["null","string"]},
    {"name": "location.address2", "type": ["null","string"]},
    {"name": "location.address3", "type": ["null","string"]},
    {"name": "location.display_address", "type": {"type":"array", "items":"string"}},
    {"name": "location.country", "type": ["null","string"]},
    {"name": "location.city", "type": ["null","string"]},
    {"name": "location.state", "type": ["null","string"]},
    {"name": "location.zip_code", "type": ["null","string"]},
    {"name": "image_url", "type": ["null","string"]},
    {"name": "price", "type": ["null","string"]},
    {"name": "distance", "type": ["null","float"]},
    {"name": "phone", "type": ["null","string"]}
  ]
}
